#ifndef WIDGET_H
#define WIDGET_H

#include <QWidget>
#include <QSpinBox>
#include <QDial>
#include <QLCDNumber>
#include <QPushButton>
#include <QVBoxLayout>
#include <QLabel>
#include <QString>

class Widget : public QWidget
{
    Q_OBJECT

public:
    QSpinBox *s;
    QDial *d;
    QLCDNumber *lcd;
    QPushButton *button;
    QVBoxLayout *l;
    QLabel *label;



    Widget(QWidget *parent = 0);
    ~Widget();
    public slots:
    void calc();
    void showDialValue();


};

#endif // WIDGET_H
